NODE_ENV=development
PORT=3000

JWT_SECRET=+rXk/NPkr+YWNqcWlZ3S/B9g34Py2YHikZQLuu+TAboyLVdaWNBF4NCpzExecTcepicZq6DOKFwBwQM+mSen1g==
OPENAI_API_KEY=sk-xxxxxxx

DB_NAME=polytales
DB_USERNAME=postgres
DB_PASSWORD=admin1234
DB_DATABASE=polytales
DB_HOST=127.0.0.1
DB_DIALECT=postgres
SA_CONNECTION_STRING=
SA_KEY=

GOOGLE_CLIENT_ID=1091328318644-87kerghdtm0kibacghdtiejadv36hqqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback