NODE_ENV=development
PORT=3000

JWT_SECRET=+rXk/NPkr+YWNqcWlZ3S/B9g34Py2YHikZQLuu+TAboyLVdaWNBF4NCpzExecTcepicZq6DOKFwBwQM+mSen1g==
OPENAI_API_KEY=sk-xxxxxxx

DB_NAME=PolyTales
DB_USERNAME=postgres
DB_PASSWORD=admin1234
DB_DATABASE=polytales_dev
DB_HOST=127.0.0.1
DB_DIALECT=postgres
SA_CONNECTION_STRING=
SA_KEY=
