REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_PREFIX=/api

# 소셜 로그인 설정 (로컬)
REACT_APP_KAKAO_JS_KEY=0d051d024410339fc92cab9434bc0a63
REACT_APP_NAVER_CLIENT_ID=Lucrz4Q6oECk4y8pvT4c
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/naver-callback.html
REACT_APP_GOOGLE_CLIENT_ID=1091328318644-87kerghdtm0kibacghdtiejadv36hqqe.apps.googleusercontent.com
