REACT_APP_API_URL=https://polytales.azurewebsites.net
REACT_APP_API_PREFIX=/api

# 소셜 로그인 설정
REACT_APP_KAKAO_JS_KEY=0d051d024410339fc92cab9434bc0a63
REACT_APP_NAVER_CLIENT_ID=dd9SFF_mRsFNd1PzAfi4
REACT_APP_GOOGLE_CLIENT_ID=1091328318644-87kerghdtm0kibacghdtiejadv36hqqe.apps.googleusercontent.com